{
  "expo": {
    "name": "Klir Mobile",
    "slug": "klir-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "package": "com.james.klir",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "firebase": {},
      "eas": {
        "projectId": "f9cb6a6f-583e-4f2e-b48d-ce83ecb1d0af"
      }
    },
    "owner": "auserwithspecialneeds"
  }
}
